<?xml version="1.0" encoding="utf-8"?>
<!-- <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.notesFragment">
</FrameLayout>  -->
    <!-- TODO: Update blank fragment layout -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.notesFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--   app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginEnd="16dp"
       android:layout_marginStart="16dp"
       android:layout_marginTop="60dp"
       android:orientation="vertical">

       <EditText
           android:id="@+id/title_til"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <EditTexta
               android:id="@+id/title_et"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Заголовок"
               android:inputType="textCapSentences" />

       </EditText>

       <EditText
           android:id="@+id/text_til"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp">

           <EditText
               android:id="@+id/text_et"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="start|top"
               android:hint="Текст заметки"
               android:inputType="textCapSentences|textMultiLine"
               android:lines="5"
               android:maxLines="999"
               android:scrollbars="none" />

       </EditText>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/images_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>